.user-list.ant-row {
  width: 100%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.user-list-wrapper {
  width: 70%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

h1 {
  text-align: center;
}

.title {
  color: red;
}

.sort-section.ant-row {
  width: 100%;
  justify-content: space-between;
}

.sort-section .ant-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  & .ant-radio-group {
    margin: 0 0 5px 0;
  }
}

.table-container.container {
  width: 100%;
  padding: 0 30px;
}

.user-card_wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.user-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc((100% - 8px) / 2);
  height: 275px;
  margin: 10px 2px;
  padding: 40px;
  // border: 1px solid red;
  box-shadow: 0px 6px 5px 2px rgba(125, 109, 125, 1);
}

.user-card.preview {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  height: 275px;
  align-items: center;
  // border: 1px solid greenyellow;
  & .user-info {
    width: 50%;
    align-items: flex-start;
  }
}

.favorite-icon {
  width: 15px;
  fill: grey;
  color: grey;
  opacity: 0.7;
  &:hover {
    fill: black;
    color: black;
    cursor: pointer;
  }
  &.active {
    fill: black;
    color: black;
    opacity: 1;
  }
}

.background-video {
  width: 50%;
}

.user-video_wrapper {
  width: 50%;
}

.empty-box {
  width: 100%;
  height: 300px;
  border: 1px solid red;
}